{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Calendar-like interface",
  "main": "index.jsx",
  "scripts": {
    "build": "esbuild index.jsx --bundle --outfile=../lib/assets/calendar/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.23.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}